.svelte-select {
  --value-container-padding: 10px;
  --multi-item-height: 100%;
  --background: theme("backgroundColor.base-100");
  --list-background: theme("backgroundColor.base-100");
  --item-hover-bg: theme("backgroundColor.base-300");
  --item-is-active-bg: theme("backgroundColor.base-300");
  --item-active-background: theme("backgroundColor.base-300");
  --item-is-active-color: theme("textColor.base-content");
  --multi-item-bg: theme("backgroundColor.base-300");
  --clearSelectColor: theme("textColor.base-content");
  --clear-icon-color: theme("textColor.base-content");
  --multi-item-clear-icon-color: theme("textColor.base-content");
}

.svelte-select .multi-item {
  align-items: center;
}
